mysql.url=jdbc:mysql://localhost:3306/spring_project_db?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.username=kaitanov4
mysql.password=pass
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update